client_max_body_size 50m;
etag off;
merge_slashes off;

server {
    listen  80 default;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    # mozilla/payments-example static files.
    # This is aliased to the path mounted from the host
    # under nginx in the docker-compose.yml.
    location / {
        alias /srv/payments-example/;
    }
}

server {
    listen  8000 default;

    # This is required to thwart nginx's file
    # cache when using virtual box.
    sendfile off;

    location ~ ^/$ {
        set $default_lang "en";
        set $ngx_html_path /srv/locales/;
        rewrite_by_lua_file /etc/nginx/lang.lua;
    }

    location /api/ {
        proxy_pass http://payments-service;
        proxy_set_header Host $host;
    }

    # mozilla/payments-ui static files.
    # This is aliased to the path mounted from the host
    # under nginx in the docker-compose.yml.

    root /srv/locales/;

    location ~ ^/payment/(card|complete|card-list)/$ {
        rewrite ^.*$ / last;
    }
}

upstream payments-service {
    server payments-service:8000;
}
